% =============================================================================
% CS224R Final Report Template
% =============================================================================
% This template is structured for your CS224R final report with two main parts:
%   1. One-page extended abstract (required as first page)
%   2. Main paper (recommended ~8 pages)
%
% The extended abstract summarizes your project's main findings and accomplishments.
% The main paper details your methods, prior work, contributions, and results.
%
% For project groups, include a breakdown of individual contributions.
% =============================================================================

\documentclass{article}

\usepackage[preprint]{cs224r_2025}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{graphicx}       % for including figures
\usepackage{lipsum}         % for placeholder text

\title{Your Project Title}

\author{%
  Group Member 1 \\
  Department of Computer Science\\
  Stanford University\\
  \texttt{name1@stanford.edu} \\
  % examples of more authors
  \And
  Group Member 2 \\
  Department of Electrical Engineering\\
  Stanford University\\
  \texttt{name2@stanford.edu} \\
  \And
  Group Member 3 \\
  Department of Management Science and Engineering\\
  Stanford University\\
  \texttt{name3@stanford.edu} \\
}

\begin{document}

% ============================================================================
% PART 1: ONE-PAGE EXTENDED ABSTRACT
% ============================================================================
\begin{titlepage}
\begin{center}
\Large\textbf{Extended Abstract}
\end{center}
\vspace{10pt}

\textcolor{purple}{(Please remove this paragraph in your submission) This template provides a suggested structure for your final report. Please replace the placeholder text with your actual content and feel free to modify section headings and organization as appropriate.}


\paragraph{Motivation} \lipsum[1][1-10]

\paragraph{Method} \lipsum[2-3][1-30]

\paragraph{Implementation} \lipsum[3][1-20]

\paragraph{Results} \lipsum[4][1-20]

\paragraph{Discussion} \lipsum[5][1-20]

\paragraph{Conclusion} \lipsum[6][1-20] 

\end{titlepage}

% ============================================================================
% PART 2: MAIN PAPER
% ============================================================================
\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

\section{Introduction}
\lipsum[2-6]

\section{Related Work}
\lipsum[7-8]

\section{Method}

\begin{figure}[t]
  \centering
  % Uncomment and replace with your figure
  %\includegraphics[width=0.8\linewidth]{results_figure.png}
  \fbox{\rule{0pt}{4cm}\rule{14cm}{0pt}}
  \caption{Method Overview. }
  \label{fig:results}
\end{figure}

\lipsum[8-18]

\section{Experimental Setup}
\lipsum[18-19]

\section{Results}
\lipsum[20-25]

\subsection{Quantitative Evaluation}
\lipsum[26-28]

\begin{table}
  \caption{Performance Comparison}
  \label{tab:performance}
  \centering
  \begin{tabular}{lccc}
    \toprule
    Method & Metric 1 & Metric 2 & Metric 3 \\
    \midrule
    Baseline & 0.75 & 0.62 & 0.81 \\
    Our Approach & 0.83 & 0.71 & 0.87 \\
    Variant A & 0.79 & 0.68 & 0.84 \\
    Variant B & 0.81 & 0.70 & 0.86 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Qualitative Analysis}
\lipsum[29-31]

\begin{figure}
  \centering
  % Uncomment and replace with your figure
  %\includegraphics[width=0.8\linewidth]{results_figure.png}
  \fbox{\rule{0pt}{5cm}\rule{10cm}{0pt}}
  \caption{Visualization of results.}
  \label{fig:results}
\end{figure}

\section{Discussion}
\lipsum[14-15]

\section{Conclusion}
\lipsum[16]

\section{Team Contributions}
\begin{itemize}
  \item \textbf{Group Member 1:} \lipsum[17][1-2]
  \item \textbf{Group Member 2:} \lipsum[17][3-4]
  \item \textbf{Group Member 3:} \lipsum[17][5-6]
\end{itemize}

\paragraph{Changes from Proposal} \lipsum[18][1-3]

\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

% ============================================================================
% APPENDIX
% ============================================================================
\appendix

\section{Additional Experiments}
\lipsum[19]

\section{Implementation Details}
\lipsum[20]

\end{document}